<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.app.githubdemo.viewmodel.PullRequestListViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPullRequests"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp" />
</layout>